.grid-container {
	display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 2px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#header{
	grid-column: 1 / span 3;
}

#main1{
	grid-column: 1 / span 1;
}
#main2
{
	grid-column: 2 / span 1;
}
#right{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1 / span 3;
}
div{
    text-align: left;
}
h1
{
	background-color:lightblue;
}
h2
{
	background-color: lightskyblue;
    padding-top: 10px;
    padding-bottom: 10px;
	text-align: center;
	margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h3
{
	font-size: 30px;
}
.image 
{
	width: 20%;
}
.flex_container {
    display: flex;
    border: black;
    flex-wrap: wrap;	
	width: 20%;

    margin-left: 10px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
        grid-template-columns: 20% auto ;
        grid-gap: 10px;  
	}
	#header{
        grid-column: 1 / span 2;
    }
    
    #menu{
        grid-column: 1 / span 2;
        text-align: left;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 500px) {
	.grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #main1{
        grid-column: 1 / span 1;
    }
    
    #main2{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}